# README #

CNQ3 fork for experiments and feature development

## Prerequisites for building ##

- NASM : http://www.nasm.us/, add to PATH
- Quake 3 Arena (for resources) (http://store.steampowered.com/app/2200/Quake_III_Arena/): installed to env var QUAKE3DIR
- CPMA mod (http://playmorepromode.org/) : installed to %QUAKE3DIR%


